[0m[[0m[0minfo[0m] [0m[0mPackaging C:\IdeaProjects\gatling-example\target\scala-2.12\gatling-example_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Search.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputerDatabaseSimulationRun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\ComputerDatabaseSimulationRun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Edit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\BasicSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputerDatabaseSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\ComputerDatabaseSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Edit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	search.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\search.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	gatling.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\gatling.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputerDatabaseSimulationRun$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\ComputerDatabaseSimulationRun$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Search$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Search$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Browse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Browse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComputerDatabaseSimulationRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\ComputerDatabaseSimulationRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Browse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\IdeaProjects\gatling-example\target\scala-2.12\classes\Browse.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
