[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\BasicSimulation.scala:4:31: not found: type Simulation[0m
[0m[[0m[31merror[0m] [0m[0mclass BasicSimulation extends Simulation {[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\BasicSimulation.scala:7:21: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m	val httpProtocol = http[0m
[0m[[0m[31merror[0m] [0m[0m	                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\BasicSimulation.scala:17:12: not found: value scenario[0m
[0m[[0m[31merror[0m] [0m[0m	val scn = scenario("BasicSimulation")[0m
[0m[[0m[31merror[0m] [0m[0m	          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\BasicSimulation.scala:19:9: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m		.exec(http("request_0")[0m
[0m[[0m[31merror[0m] [0m[0m		      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\BasicSimulation.scala:25:2: not found: value setUp[0m
[0m[[0m[31merror[0m] [0m[0m	setUp([0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:4:16: not found: value csv[0m
[0m[[0m[31merror[0m] [0m[0m  val feeder = csv("search.csv").random[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:5:16: not found: value exec[0m
[0m[[0m[31merror[0m] [0m[0m  val search = exec(http("Home")[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:5:21: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m  val search = exec(http("Home")[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:9:11: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m    .exec(http("Search")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:11:14: not found: value css[0m
[0m[[0m[31merror[0m] [0m[0m      .check(css("a:contains('${searchComputerName}')", "href").saveAs("computerUrl")))[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:13:11: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m    .exec(http("Select")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:19:16: not found: value repeat[0m
[0m[[0m[31merror[0m] [0m[0m  val browse = repeat(5, "n") {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:20:5: not found: value exec[0m
[0m[[0m[31merror[0m] [0m[0m    exec(http("Page ${n}")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:20:10: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m    exec(http("Page ${n}")[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:27:14: not found: value exec[0m
[0m[[0m[31merror[0m] [0m[0m  val edit = exec(http("Form")[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:27:19: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m  val edit = exec(http("Form")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\IdeaProjects\gatling-example\src\main\scala\ComputerDatabaseSimulation.scala:30:11: not found: value http[0m
[0m[[0m[31merror[0m] [0m[0m    .exec(http("Post")[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
